Day4/D03WeatherAppUI/MainWindow.xaml

<Window x:Class="D03WeatherAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D03WeatherAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="800">
    <Grid>
        <Button Content="Get weather (synchronous)" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" Height="40" Width="163" Click="Button_Click"/>
        <TextBox x:Name="txtCityName" AcceptsReturn="True" HorizontalAlignment="Left" Margin="197,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" Height="182"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Margin="589,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Height="179"/>
        <Label Content="Cities name" HorizontalAlignment="Left" Margin="197,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="589,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogs" HorizontalAlignment="Left" Margin="400,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" Height="180"/>
        <Label Content="Logs:" HorizontalAlignment="Left" Margin="400,21,0,0" VerticalAlignment="Top"/>
        <Button Content="Get weather (asynchronous)" HorizontalAlignment="Left" Margin="17,99,0,0" VerticalAlignment="Top" Height="39" Width="163" Click="Button_Click_1"/>
        <Button Content="Get weather2 (asynchronous)" HorizontalAlignment="Left" Margin="17,154,0,0" VerticalAlignment="Top" Height="39" Width="163" Click="Button_Click_2"/>
    </Grid>
</Window>
